********* Trabajo realizado por JORGE ARROJO para el departamento de INGENIERÍA DEL SOFTW. Y SIST. INFORMÁTICOS de la UNED
*** CURSO 19/20 --
SIMULADOR VÍRICO DE PROPAGACIÓN EXPONENCIAL (SIVIPRO_EX) ********************

El archivo .rar contiene:

/IIS_SimuladorVirico --> Código Fuente
	
/jar	             --> Codigo compilado en ejecutable java





*****************************************************************************
******************Introducción a la Ingeniería de Software*******************
